<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <style>
        .insta {
            height: 20%
        }

        hr {
            border-color: #0A0B0D;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-family: 'Courier New', Courier, monospace;
            color: #0A0B0D;
            background-color: #5D75A6;
        }

        img {
            height: 250px;
            border-radius: 5%;
        }

        table,
        tr,
        th,
        td {
            border: 3px solid #0D0D0D;
            border-collapse: collapse;
        }

        th {
            background-color: #283040;
        }

        td {
            background-color: #405173;
        }

        tr,
        th {
            color: #B9B4D9;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <th>Serviços</th>
            <th>Cadastro</th>
        </ul>
        <br>
        <hr>
        <br>

        <h2>Clínica Selvagem </h2>
        <figure>
            <img src="../ProjetoClínicaAnimaVet/Atividade1_Felipe_Santos/img/Panda.jpg" alt="Coruja">
            <img src="../ProjetoClínicaAnimaVet/Atividade1_Felipe_Santos/img/Lontra.jpg" alt="Lontra">
        </figure>
    </header>
    <br>
    <hr>
    <br>
    <main>
        <section>

            <table>
                <thead>
                    <tr>
                        <th colspan="2"> Serviços</th>
                    </tr>
                    <tr>
                        <th>Serviço</th>
                        <th>Valor</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Banho e Tosa</td>
                        <td>R$ 700,00</td>

                    </tr>
                    <tr>
                        <td>Vaçinação</td>
                        <td>R$ 1200,00</td>

                    </tr>
                    <tr>
                        <td>Consulta</td>
                        <td>R$ 1800,00</td>

                    </tr>
                </tbody>
            </table>

        </section>
        <section>
            <h3>Profissionais</h3>
            <ul>
                <li>Felipe Rodrigues dos Santos</li>
                <li>Murilo Rodrigues dos Santos</li>
                <li>Michele dos Santos</li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <section>
            <h3>Endereço: </h3>
            <ul>
                <li>Rua dos Penguins Enferrujados,666</li>
                <li>São Paulo-SP</li>
                <li>Brasil</li>
            </ul>
            <a href="https://instagram.com/feelslipe.666" target="_blank"><img class="insta"
                    src="../ProjetoClínicaAnimaVet/Atividade1_Felipe_Santos/img/Instagram.jpg" alt="Instagram"
                    width="5%"> </a>
        </section>
    </footer>
</body>

</html>